# GasolineApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gasolineprices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasolineprices/: ActivityLogin.java  ActivitySignup.java  ApiClient.java  ApiInterface.java  CartAdapter.java  DieselList.java  FuelClass.java  GasolineList.java  LpgList.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PastPaymentAdapter.java  PastPayments.java  RecyclerViewAdapter.java  Splash.java  cartItem.java  grid_adapter.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  ic_baseline_email_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_focused.xml  ic_baseline_login_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_cart.xml  activity_cities.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pastpayment.xml  activity_signup.xml  activity_splash.xml  cart_item.xml  fuel_list.xml  grid_item.xml  pastpay_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoonrw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gasolineprices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
